{
  "name": "signaling-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdullah",
  "license": "MIT",
  "dependencies": {
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.7"
  }
}
